{
  "name": "@dominic.mayers/last-of-readme",
  "version": "0.1.55",
  "description": "Resolve README to last relevant commit based on npm version",
  "author": "Dominic Mayers",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/last-of-readme/install/install.cjs",
    "preversion": "node scripts/last-of-readme/check-contract.cjs && node scripts/last-of-readme/tag-doc.cjs next-doc",
    "version": "node scripts/last-of-readme/update-readme-link.cjs && node scripts/git-add-readme.cjs",
    "postversion": "git push --follow-tags",
    "tag:last-doc": "node scripts/last-of-readme/tag-doc.cjs last-doc",
    "last-of-readme:contract": "node scripts/last-of-readme/last-of-readme-contract.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominic-Mayers/last-of-readme.git"
  },
  "files": [
    "README.md",
    "scripts",
    "docs"
  ],
  "lastOfReadme": {
    "remoteName": "origin",
    "remote": {
      "kind": "github",
      "repositoryApiUrl": "https://api.github.com/repos/Dominic-Mayers/last-of-readme",
      "repositoryBrowserUrl": "https://github.com/Dominic-Mayers/last-of-readme"
    },
    "packageFilePath": "README.md",
    "repositoryUrlPath": "",
    "contract": "until-next-doc"
  }
}
